{
  // 수업 교재용 Java 프로젝트 (Maven/Gradle 미사용, 각 chapter 폴더 = 패키지)
  // JDK는 Microsoft OpenJDK 21 (JAVA_HOME 환경변수 사용)
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Microsoft\\jdk-21.0.11.10-hotspot",
      "default": true
    }
  ],
  "java.project.sourcePaths": ["app"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.format.enabled": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  }
}
